<!DOCTYPE html>
<html>
<!--
  * Please see the included README.md file for license terms and conditions.
  -->
<head>
    <title>ثانوية نجد</title>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">

    <!-- see http://webdesign.tutsplus.com/tutorials/htmlcss-tutorials/quick-tip-dont-forget-the-viewport-meta-tag -->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <style>
        /* following two viewport lines are equivalent to the meta viewport statement above, needed for Windows */
        /* see http://www.quirksmode.org/blog/archives/2014/05/html5_dev_conf.html and http://dev.w3.org/csswg/css-device-adapt/ */
        @-ms-viewport { width: 100vw ; zoom: 100% ; }  @viewport { width: 100vw ; zoom: 100% ; }
        @-ms-viewport { user-zoom: fixed ; }           @viewport { user-zoom: fixed ; }
    </style>
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">

    <link rel="stylesheet" href="css/jquery-ui.css">
    <!-- normalizes device and document ready events, see README for details -->

</head>

<body>

<div id="wrapper">
    <div class="overlay"></div>
    <!-- Page Content -->
    <div id="page-content-wrapper">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">

                    <div class="col-lg-8 col-lg-offset-2 top"><img src="images/logo.jpg" width="80%"></div>
                    <div id="main_alert">
                    </div>
                    <form role="form">
                        <div class="form-group">
                            <input class="form-control" type="number" id="id_num"  placeholder="الهوية الوطنية *" >
                        </div>
                        <div class="form-group">
                            <input class="form-control" type="password" id="phone" placeholder="كلمة المرور *" >
                        </div>
                        <div class="form-group">
                            <input id="btn-login" class="form-control btn btn-success" type="button" value="تسجيل الدخول">
                        </div>
                    </form>
                    <hr>
                    <footer class="text-center" id="footer"> Copyright &copy;Sultan Alafifi</footer>
                </div>

            </div>
        </div>
    </div>
    <!-- /#page-content-wrapper -->

</div>
<!-- /#wrapper -->
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/app.js"></script>
<script src="js/jquery-ui.js"></script>
</body>
</html>
